<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Location page </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <style>
    #addTaskButton{
	width: 20vw;
	border-radius: 30px;
	transform: translate(-70px);
}

#addTaskButton:hover {
  background-color: #000;
  color: #fff;
}

#addTaskButton:active {
  background-color: #000;
}
.task{
  width: 20vw;
	border-radius: 30px;
  height: 55px;
	transform: translate(-160px);
}
.location{
  width: 20vw;
  height: 55px;
	border-radius: 30px;
	transform: translate(-160px);
}
.logout{
  width: 20vw;
  height: 55px;
	border-radius: 30px;
  margin-top: 95%;
	transform: translate(-160px);
}
   </style>
  </head>
  <body>
    <div class="container">
        <div class="row py-3">
          <div class="col-4">
            <button  class="btn btn-dark my-3 task"📨 ><img width="10%" src="clipboard.png"><a style="text-decoration: none;color: white" href="task1.html">Task</a></button>
            <button  class="btn btn-dark location" 📨 ><img width="10%" src="location.png"> Location</button>
            <button class="btn btn-dark logout" 📨 ><img width="10%" src="logout.png"><a style="text-decoration: none;color: white" href="LogIn.html">LogOut</a></button>
          </div>
          <div class="col-8 py-5">
          <div class="addtask">
            <button style="background-color:transparent;border-style: none;"><h5><b> + Check In</b></h5></button>
            <h5 class="py-3"><b>Current Lcation</b></h5>
        </div>
        <div class="complete-task">
            <h5 class="py-3"><b>Previous Location</b></h5>
 <script>
    
 </script>



  </body>
</html>