<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task page </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="LogIn.html">
</head>
<style>
  /* #addTaskButton {
    width: 20px;
    border-radius: 30px;
    transform: translate(-70px);
  } */

  /* #addTaskButton:hover {
    background-color: #000;
    color: #fff;
  }

  #addTaskButton:active {
    background-color: #000;
  } */

  /* #logout:hover {
  background-color: #000;
  color: white;
}

#logout:active {
  background-color: #000;
}

#logout{
	width: 20vw;
	border-radius: 30px;
	transform: translate(-70px,450px);
} */

  .task {
    width: 250px;
    height: 55px;
    top: 42px;
    padding: 16.55px, 123px, 15.55px, 47px;
    border-radius: 0px, 100px, 100px, 0px;
    border-radius: 30px;
    transform: translate(-160px);
  }

  .location {
    width: 250px;
    height: 55px;
    top: 42px;
    padding: 16.55px, 123px, 15.55px, 47px;
    border-radius: 0px, 100px, 100px, 0px;
    border-radius: 30px;
    transform: translate(-160px);
  }

  .logout {
    width: 250px;
    height: 55px;
    top: 42px;
    padding: 16.55px, 123px, 15.55px, 47px;
    border-radius: 0px, 100px, 100px, 0px;
    border-radius: 30px;
    margin-top: 95%;
    transform: translate(-160px);
  }

  .list {
    list-style: none;
  }
  @media only screen and (min-width: 300px) and (max-width:687px){
	  #addtask{
		width: 240px;
    height: 50px;
		padding-left: 99%;
	}
		#location{
      width: 240px;
    height: 50px;
		padding-left:139px;
	}
	#logout{
    width: 240px;
    height: 50px;
    padding-left:139px;
    margin-top: 300px;
	}
  .btn{
    margin-right: 40%;
  }
}

</style>



<body>
  <div class="container">
    <div class="row py-3">
      <div class="col-4">
        <button class="btn btn-dark my-3 task" id="addtask"><img width="10%" src="clipboard.png"><a
            style="text-decoration: none;color: white;" href="task1.html">Task</a> </button>
        <button class="btn btn-dark location" id="location"><img width="10%" src="location.png"> <a
            style="text-decoration: none;color: white" href="location.html">Location</a> </button>
        <button class="btn btn-dark logout" id="logout"><img width="10%" src="logout.png"><a
            style="text-decoration: none;color: white" href="LogIn.html">LogOut</a></button>

      </div>
      <!-- <div class="col-8">
        <button class="btn btn-light">+Add Task</button>
      </div> -->
      <div class="col-8 py-5">
        <div class="addtask">
          <button class="btn" style="background-color:transparent;border-style: none;" data-toggle="modal"data-target="#exampleModalCenter">
            <h5><b> + Add new task</b></h5>
          </button>
          <h5 class="py-3"><b>Incomplete</b></h5>
        </div>
        <div class="alarm">
          <ul class="list " id="contentList">

          </ul>
        </div>
        <div class="complete-task">
          <h5 class="py-3"><b>Completed</b></h5>
        </div>
        <div class="Completed">
          <ul class="list " id="completed">

          </ul>
        </div>
        <div class="col">
        </div>
      </div>




                <!-- MODAl -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		  	<div class="modal-dialog modal-dialog-centered" role="document">
		    	<div class="modal-content">
		      		<div class="modal-body rounded-3">
		        		<div class="container">
		            		<div class="row">
		                		<div class="mx-auto newtask">
		                    			<h5 class="px-5">New Task</h5>
		                    			<input id="task" type="text" class="icon py-2 mx-5 px-5 border border-0" value placeholder="Summary">
		                    			<input id="description" type="text" class="icon py-2 mx-5 px-5 border border-0" value placeholder="Description">
		                    			<input id="date" type="datetime-local" class="icon py-2 mx-5 px-5 border border-0" placeholder="Due Date">
		                    		<div class="d-grid gap-2 d-flex justify-content-center">
		                        		<button id="add" class="btn btn-secondary" type="button">Save</button>
		                        		<button class="btn btn-primary" type="button" data-dismiss="modal">Cancel</button>
		                    		</div>
		                		</div>
		            		</div>
		        		</div>
		      		</div>
		    	</div>
		  	</div>
		</div>




      <script type="text/javascript">
        let taskField = document.getElementById('task')
        let taskList = document.getElementById('contentList');
        let addBtn = document.getElementById('add');
        let com = document.getElementById('completed')
        let des = document.getElementById('description')
        let dat= document.getElementById('date');
        function getNewTask() {
          let newTask = taskField.value;
          let newdes = des.value;
          let newDate= dat.value
          console.log(newTask)

          taskList.innerHTML += `
          <li>
      <input class="mx-5" type="checkbox" id="Todo" name="todolist" value="task-1" onchange="completeTask(this)">
      <label for="todolist">${newTask} </label>
      <p  style="margin-left:16%;">${newdes}</p>
      <p style="margin-left: 16%;"> ${newDate}</p>
  </li>`;

        }
        addBtn.addEventListener('click', getNewTask);

        function completeTask(checkbox) {
          if (checkbox.checked) {
            const taskItem = checkbox.parentElement;
            com.appendChild(taskItem);
          } else {
            const taskItem = checkbox.parentElement;
            taskList.appendChild(taskItem);
          }
        }


      </script>


</body>

</html>